spring.mvc.view.prefix= /WEB-INF/view/
spring.mvc.view.suffix= .jsp
server.port=8080
#Database Connectivity
spring.datasource.url=jdbc:mysql://localhost:3306/simplewebapp
spring.datasource.username=root
spring.datasource.password=Google@123
spring.datasource.drive-class-name=com.mysql.jdbc.Driver
#logging.level.org.springframework=DEBUG
#management.endpoints.web.exposure.include=*
